<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My Musical Instruments Website - Discover the Melody">
<meta name="keywords" content="music, instruments, guitars, drums, wind instruments">
<meta name="author" content="Seu Nome">
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
<title>My Musical Instruments Website</title>
</head>
<body>
<header>
        <h1 class="site-title">Welcome to My Musical Instruments Website</h1>
        <h2 class="site-subtitle">Discover the Melody</h2>
    </header>

<nav>
    <ul>
        <li><a href="product1.html">Product 1</a></li>
        <li><a href="product2.html">Product 2</a></li>
        <li><a href="product3.html">Product 3</a></li>
        <li><a href="product4.html">Product 4</a></li>
        <li><a href="product5.html">Product 5</a></li>
        <li><a href="product6.html">Product 6</a></li>
        <li><a href="product7.html">Product 7</a></li>
        <li><a href="product8.html">Product 8</a></li>
        <li><a href="product9.html">Product 9</a></li>
    </ul>
</nav> 
<main>

    <div class="description">
        <h2>Discover my music instruments store</h2>
        <p>Welcome to my music instruments store, the perfect place for passionate musicians to find the best equipment and accessories. Here, you'll find a wide selection of guitars, drums, wind instruments, and much more, all with the highest quality and competitive prices.</p>
        <p>With my experience in the market, I'm ready to help you find the perfect instrument that meets your musical needs and preferences. I work with renowned brands recognized worldwide, ensuring you have access to the best products available.</p>
        <p>In addition, I offer a welcoming and friendly environment where you can try out the instruments, test them, and receive personalized advice. I'm committed to providing exceptional customer service and a memorable shopping experience.</p>
        <p>So whether you're a professional musician, an enthusiast, or just starting your musical journey, come visit me and discover the passion for music in every note, in every chord. I'm looking forward to helping you find the instrument of your dreams and being part of your musical journey.</p>
    </div>
    <div class="product slide"> 
        <a href="product1.html">
            <img src="https://images.pexels.com/photos/9915186/pexels-photo-9915186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 1">
            <h3>Product 1</h3>
            <p>Product 1 Description</p>
            <p>Price: $600.00</p>
            <span class="buy-link">Comprar</span>
        </a>
    </div>
    
</div>
<div class="product slide">
    <a href="product2.html">
        <img src="https://images.pexels.com/photos/11569304/pexels-photo-11569304.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 2">
        <h3>Product 2</h3>
        <p>Product 2 Description</p>
        <p>Price: $500.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>

<div class="product slide">
    <a href="product3.html">
        <img src="https://images.pexels.com/photos/5749829/pexels-photo-5749829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 3">
        <h3>Product 3</h3>
        <p>Product 3 Description</p>
        <p>Price: $400.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
    
<div class="product slide"> 
    <a href="product4.html">
        <img src="https://images.pexels.com/photos/7802303/pexels-photo-7802303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 4">
        <h3>Product 4 </h3>
        <p>Product  Description</p>
        <p>Price: $900.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
    
<div class="product slide">
    <a href="product5.html">
        <img src="https://images.pexels.com/photos/5650519/pexels-photo-5650519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 5">
        <h3>Product 5 </h3>
        <p>Product  Description</p>
        <p>Price: $800.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
    
<div class="product slide">
    <a href="product6.html">
        <img src="https://images.pexels.com/photos/8512431/pexels-photo-8512431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 6">
        <h3>Product 6 </h3>
        <p>Product  Description</p>
        <p>Price: $750.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
    
<div class="product slide">
    <a href="product7.html">
        <img src="https://images.pexels.com/photos/5650782/pexels-photo-5650782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 7">
        <h3>Product 7 </h3>
        <p>Product  Description</p>
        <p>Price: $350.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
    

<div class="product slide">
    <a href="product8.html">
        <img src="https://images.pexels.com/photos/462447/pexels-photo-462447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 8">
        <h3>Product 8 </h3>
        <p>Product  Description</p>
        <p>Price: $800.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
        
<div class="product slide">
    <a href="product9.html">
        <img src="https://images.pexels.com/photos/164743/pexels-photo-164743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 9">
        <h3>Product 9 </h3>
        <p>Product  Description</p>
        <p>Price: $900.00</p>
        <span class="buy-link">Comprar</span>
    </a>
</div>
</main>
<footer>
<p>&copy; 2023 My Musical Instruments Website. All rights reserved.</p>
</footer>
</body>
</html>